<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moruf's resume

    </title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Poppins&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/760ea311c6.js" crossorigin="anonymous"></script>
</head>

<div>
    <div>
        <div class="container">


            <aside class="biography">
                <img src="dipo2.jpg" height="300" width="200">

                <h2 class="information">CONTACT</h2>

                <p class="detail">
                    Address<br />

                    Garage Building
                    29 Providence Street
                    Greenhithe
                    DA9 9AA <br /><br />
                    Mobile <br /> 07719402068<br /><br />
                    Email <br /> daremurphy@gmail.com
                </p>
                <article>
                    <h2 class="information">ABOUT ME</h2>
                    <p class="detail">I am an organised hard-working person who is customer service oriented. I am a
                        very
                        conscientious worker
                        who can work well under pressure both as an individual and as part of a team.
                        I am very capable and
                        willing to learn new skills and method of working. I have excellent organisation and
                        communication
                        skill. Paying attention to detail, ensuring a high level of performance, accuracy and
                        achievement of
                        targeted goal. I possess a strong analytical and logical approach to problem solving. </p>
                </article>



                <h2 id="hobbies" class="information">HOBBIES</h2>
                <div class="interest">
                    <span class="round fa-stack fa-lg">
                        <i class="extra fas fa-book-reader fa-1x"></i>
                    </span>
                    <span class="round fa-stack fa-lg">

                        <i class="extra fas fa-music fa-1x"></i>
                    </span>
                    <span class="round fa-stack fa-lg">


                        <i class="extra fas fa-tv fa-1x"></i>
                    </span>
                    
                </div>
                

            </aside>


            <main class="knowledge-attainment">
                <h1 class="name"><span style="color: #69f09e;">MORUF</span> AJAYI</h1>
                <h2 class="expertise"><span id="under">Freela</span>nce Web Developer</h2>
                <nav>
                    <a href="index.html">Education</a>
                    <a href="experience.html">Experience</a>
                    <a class= "active-link" href="#">Reference</a>
        
        
                </nav>
        


                         <h2 class="personal"><i class="fas fa-pen" style="color:#69f09e;"></i>REFERENCES</h2>
                <p>
                <section class="reference">
                    <div>
                        LOUISE CAMERON<br />Student Success Manager,Openclassrooms<br />
                        Email:louise.cameron
                        @openclassrooms.com
                    </div>
                    <div>
                        VICTOR MICLOVICH<br />
                        Mentor, Openclassrooms<br />
                        Email:vicmiclovich@gmail.com</div>

                       
                </section>
                </p>
                 
            </main>
        </div>

    </div>
</div>
</body>

</html>